CREATE TABLE "SYSTEM".logmnr_dictionary$ (
  db_name VARCHAR2(27 BYTE),
  db_id NUMBER(20),
  db_created VARCHAR2(20 BYTE),
  db_dict_created VARCHAR2(20 BYTE),
  db_dict_scn NUMBER(22),
  db_thread_map RAW(8),
  db_txn_scnbas NUMBER(22),
  db_txn_scnwrp NUMBER(22),
  db_resetlogs_change# NUMBER(22),
  db_resetlogs_time VARCHAR2(20 BYTE),
  db_version_time VARCHAR2(20 BYTE),
  db_redo_type_id VARCHAR2(8 BYTE),
  db_redo_release VARCHAR2(60 BYTE),
  db_character_set VARCHAR2(192 BYTE),
  "DB_VERSION" VARCHAR2(240 BYTE),
  db_status VARCHAR2(240 BYTE),
  db_global_name VARCHAR2(384 BYTE),
  db_dict_maxobjects NUMBER(22),
  db_dict_objectcount NUMBER(22) NOT NULL,
  logmnr_uid NUMBER(22),
  logmnr_flags NUMBER(22),
  pdb_name VARCHAR2(384 BYTE),
  pdb_id NUMBER,
  pdb_uid NUMBER,
  pdb_dbid NUMBER,
  pdb_guid RAW(16),
  pdb_create_scn NUMBER,
  pdb_count NUMBER,
  pdb_global_name VARCHAR2(384 BYTE),
  fed_root_con_id# NUMBER,
  CONSTRAINT logmnr_dictionary$_pk PRIMARY KEY (logmnr_uid) DISABLE NOVALIDATE
);